<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/basicInfoFragment">
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.example.demo.basicInfo.BasicInfoFragment"
        android:label="BasicInfoFragment" >
        <action
            android:id="@+id/action_basicInfoFragment_to_vineyardFragment"
            app:destination="@id/vineyardFragment" />
        <action
            android:id="@+id/action_basicInfoFragment_to_batchesFragment"
            app:destination="@id/batchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/vineyardFragment"
        android:name="com.example.demo.vineyard.VineyardFragment"
        android:label="VineyardFragment" >
        <action
            android:id="@+id/action_vineyardFragment_to_yardFragment"
            app:destination="@id/yardFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchesFragment"
        android:name="com.example.demo.cellar.BatchesFragment"
        android:label="BatchesFragment" >
        <action
            android:id="@+id/action_batchesFragment_to_cellarFragment"
            app:destination="@id/cellarFragment" />
    </fragment>
    <fragment
        android:id="@+id/yardFragment"
        android:name="com.example.demo.vineyard.YardFragment"
        android:label="fragment_yard"
        tools:layout="@layout/fragment_yard" />
    <fragment
        android:id="@+id/cellarFragment"
        android:name="com.example.demo.cellar.CellarFragment"
        android:label="CellarFragment" />
</navigation>